<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RDS Refactor</title>
  <link rel="icon" type="image/svg+xml" href="/static/favicon.svg">
  <link rel="stylesheet" href="/static/css/style.css">
  <style>
    body{font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;margin:0;background:#0b0e14;color:#eaeef2}
    header{display:flex;align-items:center;gap:.75rem;padding:12px 16px;background:#101522;border-bottom:1px solid #1e2638}
    header h1{font-size:1.05rem;margin:0;color:#c7d2fe}
    nav{margin-left:auto;display:flex;gap:.5rem}
    nav button{background:#1b2233;color:#cbd5e1;border:1px solid #2a3550;border-radius:8px;padding:8px 12px;cursor:pointer}
    nav button.active{background:#30406a;color:#fff}
    .container{max-width:980px;margin:24px auto;padding:0 16px}
    .card{background:#111827;border:1px solid #263043;border-radius:12px;padding:16px;margin-bottom:16px}
    .row{display:grid;grid-template-columns:220px 1fr;gap:12px;align-items:center;margin:10px 0}
    label{color:#93c5fd}
    input,select{background:#0f172a;border:1px solid #334155;color:#e2e8f0;border-radius:8px;padding:8px}
    .muted{color:#94a3b8}
    .actions{display:flex;gap:8px;justify-content:flex-end;margin-top:12px}
    .ok{color:#22c55e}.warn{color:#f59e0b}.err{color:#ef4444}
    a.btn{display:inline-block;padding:8px 12px;border:1px solid #2a3550;border-radius:8px;text-decoration:none;color:#cbd5e1;background:#1b2233}
    .mono{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace}
  </style>
</head>
<body>
  <header>
    <h1>RDS Generator</h1>
    <nav>
      <button id="nav-settings">Settings</button>
      <button id="nav-inputs" class="active">Inputs</button>
      <button id="nav-generate">Generate</button>
    </nav>
  </header>
  <div class="container">
    <div id="root"></div>
  </div>
  <script type="module" src="/static/js/main.mjs"></script>
</body>
</html>
